<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="52888abe-b316-45a7-aaf1-77d704e29c23" name="Default" comment="">
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/.idea/php-test-framework.xml" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/.idea/php.xml" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/test.php" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/tests/bootstrap.php" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/tests/lib/CloudServiceTest.php" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/tests/lib/Connectors/DropboxConnectorTest.php" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/tests/lib/File/FileTest.php" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/tests/stubs/Application_stub.php" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/tests/stubs/Connector_stub.php" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/tests/stubs/Dropbox_app_stub.php" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/tests/stubs/Dropbox_file_stub.php" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/tests/stubs/Dropbox_stub.php" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/tests/stubs/Option_stub.php" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/tests/stubs/test_file.txt" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/creative.cloudproperty/lib/CloudService.php" afterPath="$PROJECT_DIR$/creative.cloudproperty/lib/CloudService.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/creative.cloudproperty/lib/Connectors/DropboxConnector.php" afterPath="$PROJECT_DIR$/creative.cloudproperty/lib/Connectors/DropboxConnector.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/creative.cloudproperty/lib/File/File.php" afterPath="$PROJECT_DIR$/creative.cloudproperty/lib/File/File.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/creative.cloudproperty/lib/Property.php" afterPath="$PROJECT_DIR$/creative.cloudproperty/lib/Property.php" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ComposerSettings" executionDataType="PHAR" phpInterpreterId="7f97c06b-9652-4265-a41a-edda3b5fd46a" synchronizationState="SYNCHRONIZE">
    <pharConfigPath>$PROJECT_DIR$/composer.json</pharConfigPath>
    <pharPath>C:\OpenServer\domains\module.loc\current\web\local\modules\composer.phar</pharPath>
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="DropboxConnector.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/creative.cloudproperty/lib/Connectors/DropboxConnector.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="380">
              <caret line="111" column="30" lean-forward="false" selection-start-line="111" selection-start-column="24" selection-end-line="111" selection-end-column="30" />
              <folding>
                <element signature="e#53#83#0#PHP" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Option_stub.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/tests/stubs/Option_stub.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="231">
              <caret line="11" column="18" lean-forward="false" selection-start-line="11" selection-start-column="18" selection-end-line="11" selection-end-column="18" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Dropbox_file_stub.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/tests/stubs/Dropbox_file_stub.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="231">
              <caret line="11" column="1" lean-forward="false" selection-start-line="11" selection-start-column="1" selection-end-line="11" selection-end-column="1" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Dropbox_stub.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/tests/stubs/Dropbox_stub.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="485">
              <caret line="51" column="20" lean-forward="false" selection-start-line="51" selection-start-column="20" selection-end-line="51" selection-end-column="20" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="DropboxConnectorTest.php" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/tests/lib/Connectors/DropboxConnectorTest.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="515">
              <caret line="61" column="44" lean-forward="true" selection-start-line="61" selection-start-column="44" selection-end-line="61" selection-end-column="44" />
              <folding>
                <element signature="e#6#61#0#PHP" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>$clientId</find>
      <find>clientId</find>
      <find>dropbox</find>
      <find>DropboxFile</find>
      <find>prepareSettings</find>
      <find>get</find>
      <find>get(</find>
      <find>DropboxConnector</find>
      <find>save</find>
      <find>getAuthHelper</find>
    </findStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/creative.cloudproperty/install/admin/dropbox_callback.php" />
        <option value="$PROJECT_DIR$/creative.cloudproperty/install/index.php" />
        <option value="$PROJECT_DIR$/creative.cloudproperty/lib/Connectors/ConnectorInterface.php" />
        <option value="$PROJECT_DIR$/creative.cloudproperty/options.php" />
        <option value="$PROJECT_DIR$/creative.cloudproperty/lib/Property.php" />
        <option value="$PROJECT_DIR$/creative.cloudproperty/include.php" />
        <option value="$PROJECT_DIR$/creative.cloudproperty/lib/CloudService.php" />
        <option value="$PROJECT_DIR$/composer.json" />
        <option value="$PROJECT_DIR$/vendor/composer/autoload_real.php" />
        <option value="$PROJECT_DIR$/tests/stubs/Connector_stub.php" />
        <option value="$PROJECT_DIR$/test.php" />
        <option value="$PROJECT_DIR$/tests/lib/CloudServiceTest.php" />
        <option value="$PROJECT_DIR$/tests/lib/Connectors/DropboxConnector.php" />
        <option value="$PROJECT_DIR$/tests/lib/PropertyTest.php" />
        <option value="$PROJECT_DIR$/creative.cloudproperty/lib/File/File.php" />
        <option value="$PROJECT_DIR$/tests/lib/File/FileTest.php" />
        <option value="$PROJECT_DIR$/tests/stubs/Dropbox_app_stub.php" />
        <option value="$PROJECT_DIR$/tests/stubs/Application_stub.php" />
        <option value="$PROJECT_DIR$/tests/stubs/Option_stub.php" />
        <option value="$PROJECT_DIR$/tests/stubs/Dropbox_file_stub.php" />
        <option value="$PROJECT_DIR$/tests/bootstrap.php" />
        <option value="$PROJECT_DIR$/creative.cloudproperty/lib/Connectors/DropboxConnector.php" />
        <option value="$PROJECT_DIR$/tests/stubs/Dropbox_stub.php" />
        <option value="$PROJECT_DIR$/tests/lib/Connectors/DropboxConnectorTest.php" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="PhpDebugGeneral" listening_started="true" />
  <component name="PhpWorkspaceProjectConfiguration" backward_compatibility_performed="true" interpreter_name="PHP 5.6">
    <include_path>
      <path value="$PROJECT_DIR$/vendor/phpspec/prophecy" />
      <path value="$PROJECT_DIR$/vendor/phpunit/phpunit" />
      <path value="$PROJECT_DIR$/vendor/sebastian/diff" />
      <path value="$PROJECT_DIR$/vendor/sebastian/version" />
      <path value="$PROJECT_DIR$/vendor/phpdocumentor/reflection-docblock" />
      <path value="$PROJECT_DIR$/vendor/phpunit/phpunit-mock-objects" />
      <path value="$PROJECT_DIR$/vendor/sebastian/exporter" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-code-coverage" />
      <path value="$PROJECT_DIR$/vendor/symfony/yaml" />
      <path value="$PROJECT_DIR$/vendor/sebastian/recursion-context" />
      <path value="$PROJECT_DIR$/vendor/phpdocumentor/type-resolver" />
      <path value="$PROJECT_DIR$/vendor/composer" />
      <path value="$PROJECT_DIR$/vendor/phpdocumentor/reflection-common" />
      <path value="$PROJECT_DIR$/vendor/webmozart/assert" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-text-template" />
      <path value="$PROJECT_DIR$/vendor/sebastian/comparator" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-token-stream" />
      <path value="$PROJECT_DIR$/vendor/sebastian/environment" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-file-iterator" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-timer" />
      <path value="$PROJECT_DIR$/vendor/sebastian/global-state" />
      <path value="$PROJECT_DIR$/vendor/doctrine/instantiator" />
    </include_path>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="594" />
    <option name="y" value="188" />
    <option name="width" value="1604" />
    <option name="height" value="876" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scratches" />
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="modules" type="b2602c69:ProjectViewProjectNode" />
              <item name="modules" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="modules" type="b2602c69:ProjectViewProjectNode" />
              <item name="modules" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="creative.cloudproperty" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="modules" type="b2602c69:ProjectViewProjectNode" />
              <item name="modules" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="creative.cloudproperty" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="lib" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="modules" type="b2602c69:ProjectViewProjectNode" />
              <item name="modules" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="creative.cloudproperty" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="lib" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="Connectors" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="modules" type="b2602c69:ProjectViewProjectNode" />
              <item name="modules" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="tests" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="modules" type="b2602c69:ProjectViewProjectNode" />
              <item name="modules" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="tests" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="lib" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="modules" type="b2602c69:ProjectViewProjectNode" />
              <item name="modules" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="tests" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="lib" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="Connectors" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="modules" type="b2602c69:ProjectViewProjectNode" />
              <item name="modules" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="tests" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="lib" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="File" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="modules" type="b2602c69:ProjectViewProjectNode" />
              <item name="modules" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="tests" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="stubs" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="modules" type="b2602c69:ProjectViewProjectNode" />
              <item name="modules" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="vendor" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="settings.editor.selected.configurable" value="php.test.frameworks.configurable" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="run.code.analysis.last.selected.profile" value="pProject Default" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/tests/bootstrap.php" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\OpenServer\domains\module.loc\current\web\local\modules\tests\stubs" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="C:\OpenServer\domains\module.loc\current\web\local\modules\creative.cloudproperty\install\admin" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="PHPUnit.tests">
    <configuration name="CloudServiceTest" type="PHPUnitRunConfigurationType" factoryName="PHPUnit" temporary="true">
      <TestRunner class="CloudServiceTest" file="$PROJECT_DIR$/tests/lib/CloudServiceTest.php" scope="Class" />
    </configuration>
    <configuration name="FileTest" type="PHPUnitRunConfigurationType" factoryName="PHPUnit" temporary="true">
      <TestRunner class="FileTest" file="$PROJECT_DIR$/tests/lib/File/FileTest.php" scope="Class" />
    </configuration>
    <configuration name="tests" type="PHPUnitRunConfigurationType" factoryName="PHPUnit" temporary="true">
      <TestRunner directory="$PROJECT_DIR$/tests" />
    </configuration>
    <list size="3">
      <item index="0" class="java.lang.String" itemvalue="PHPUnit.tests" />
      <item index="1" class="java.lang.String" itemvalue="PHPUnit.CloudServiceTest" />
      <item index="2" class="java.lang.String" itemvalue="PHPUnit.FileTest" />
    </list>
    <recent_temporary>
      <list size="3">
        <item index="0" class="java.lang.String" itemvalue="PHPUnit.tests" />
        <item index="1" class="java.lang.String" itemvalue="PHPUnit.FileTest" />
        <item index="2" class="java.lang.String" itemvalue="PHPUnit.CloudServiceTest" />
      </list>
    </recent_temporary>
  </component>
  <component name="ShelveChangesManager" show_recycled="false">
    <option name="remove_strategy" value="false" />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="52888abe-b316-45a7-aaf1-77d704e29c23" name="Default" comment="" />
      <created>1524563815905</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1524563815905</updated>
      <workItem from="1524563817614" duration="777000" />
      <workItem from="1525332476501" duration="2516000" />
      <workItem from="1525935972125" duration="48000" />
      <workItem from="1525937312027" duration="2422000" />
      <workItem from="1525945761869" duration="3925000" />
      <workItem from="1526275115838" duration="682000" />
      <workItem from="1526282884340" duration="6630000" />
    </task>
    <servers />
  </component>
  <component name="TestHistory">
    <history-entry file="tests - 2018.05.14 at 15h 47m 36s.xml">
      <configuration name="tests" configurationId="PHPUnitRunConfigurationType" />
    </history-entry>
    <history-entry file="tests - 2018.05.14 at 15h 48m 22s.xml">
      <configuration name="tests" configurationId="PHPUnitRunConfigurationType" />
    </history-entry>
    <history-entry file="tests - 2018.05.14 at 15h 48m 42s.xml">
      <configuration name="tests" configurationId="PHPUnitRunConfigurationType" />
    </history-entry>
    <history-entry file="tests - 2018.05.14 at 15h 50m 43s.xml">
      <configuration name="tests" configurationId="PHPUnitRunConfigurationType" />
    </history-entry>
    <history-entry file="tests - 2018.05.14 at 15h 51m 00s.xml">
      <configuration name="tests" configurationId="PHPUnitRunConfigurationType" />
    </history-entry>
    <history-entry file="tests - 2018.05.14 at 15h 51m 22s.xml">
      <configuration name="tests" configurationId="PHPUnitRunConfigurationType" />
    </history-entry>
    <history-entry file="tests - 2018.05.14 at 15h 51m 45s.xml">
      <configuration name="tests" configurationId="PHPUnitRunConfigurationType" />
    </history-entry>
    <history-entry file="tests - 2018.05.14 at 15h 52m 58s.xml">
      <configuration name="tests" configurationId="PHPUnitRunConfigurationType" />
    </history-entry>
    <history-entry file="tests - 2018.05.14 at 15h 53m 38s.xml">
      <configuration name="tests" configurationId="PHPUnitRunConfigurationType" />
    </history-entry>
    <history-entry file="tests - 2018.05.14 at 15h 54m 26s.xml">
      <configuration name="tests" configurationId="PHPUnitRunConfigurationType" />
    </history-entry>
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="17000000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1936" height="1056" extended-state="6" />
    <layout>
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.2196162" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32934782" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="true" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.32934782" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Inspection Results" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.32934782" sideWeight="0.5" order="8" side_tool="false" content_ui="tabs" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <option name="time" value="5" />
    </breakpoint-manager>
    <watches-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/creative.cloudproperty/lib/CloudService.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="714">
          <caret line="34" column="4" lean-forward="true" selection-start-line="34" selection-start-column="4" selection-end-line="34" selection-end-column="4" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/creative.cloudproperty/lib/Property.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1050">
          <caret line="96" column="48" lean-forward="false" selection-start-line="96" selection-start-column="48" selection-end-line="96" selection-end-column="48" />
          <folding>
            <element signature="e#42#80#0#PHP" expanded="true" />
            <element signature="e#1739#1901#0#PHP" expanded="false" />
            <element signature="e#1911#2068#0#PHP" expanded="false" />
            <element signature="e#2078#2173#0#PHP" expanded="false" />
            <element signature="e#2183#2298#0#PHP" expanded="false" />
            <element signature="e#2308#2417#0#PHP" expanded="false" />
            <element signature="e#2540#2724#0#PHP" expanded="false" />
            <element signature="e#2742#3759#0#PHP" expanded="false" />
            <marker date="1525949582696" expanded="true" signature="2834:3098" ph="..." />
            <marker date="1525949582696" expanded="true" signature="2884:3077" ph="..." />
            <marker date="1525949582696" expanded="true" signature="3118:3454" ph="..." />
            <marker date="1525949582696" expanded="true" signature="3146:3433" ph="..." />
            <marker date="1525949582696" expanded="true" signature="3524:3733" ph="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/tests/lib/CloudServiceTest.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="63">
          <caret line="3" column="0" lean-forward="false" selection-start-line="3" selection-start-column="0" selection-end-line="3" selection-end-column="0" />
          <folding>
            <element signature="e#7#47#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/tests/stubs/Connector_stub.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="441">
          <caret line="21" column="1" lean-forward="true" selection-start-line="21" selection-start-column="1" selection-end-line="21" selection-end-column="1" />
          <folding>
            <element signature="e#7#64#0#PHP" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/creative.cloudproperty/options.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1722">
          <caret line="84" column="18" lean-forward="false" selection-start-line="84" selection-start-column="18" selection-end-line="84" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/creative.cloudproperty/install/admin/dropbox_callback.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="231">
          <caret line="12" column="0" lean-forward="false" selection-start-line="12" selection-start-column="0" selection-end-line="12" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/creative.cloudproperty/include.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="273">
          <caret line="18" column="0" lean-forward="false" selection-start-line="18" selection-start-column="0" selection-end-line="18" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/creative.cloudproperty/lib/Connectors/ConnectorInterface.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="798">
          <caret line="38" column="37" lean-forward="false" selection-start-line="38" selection-start-column="37" selection-end-line="38" selection-end-column="37" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/creative.cloudproperty/lib/File/File.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1281">
          <caret line="61" column="46" lean-forward="false" selection-start-line="61" selection-start-column="46" selection-end-line="61" selection-end-column="46" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/creative.cloudproperty/install/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2415">
          <caret line="116" column="1" lean-forward="false" selection-start-line="116" selection-start-column="1" selection-end-line="116" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/creative.cloudproperty/lib/CloudService.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="483">
          <caret line="23" column="5" lean-forward="false" selection-start-line="23" selection-start-column="5" selection-end-line="23" selection-end-column="5" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/creative.cloudproperty/lib/Property.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1323">
          <caret line="96" column="48" lean-forward="false" selection-start-line="96" selection-start-column="48" selection-end-line="96" selection-end-column="48" />
          <folding>
            <element signature="e#42#80#0#PHP" expanded="true" />
            <element signature="e#1739#1901#0#PHP" expanded="false" />
            <element signature="e#1911#2068#0#PHP" expanded="false" />
            <element signature="e#2078#2173#0#PHP" expanded="false" />
            <element signature="e#2183#2298#0#PHP" expanded="false" />
            <element signature="e#2308#2417#0#PHP" expanded="false" />
            <element signature="e#2540#2724#0#PHP" expanded="false" />
            <element signature="e#2742#3759#0#PHP" expanded="false" />
            <marker date="1525949582696" expanded="true" signature="2834:3098" ph="..." />
            <marker date="1525949582696" expanded="true" signature="2884:3077" ph="..." />
            <marker date="1525949582696" expanded="true" signature="3118:3454" ph="..." />
            <marker date="1525949582696" expanded="true" signature="3146:3433" ph="..." />
            <marker date="1525949582696" expanded="true" signature="3524:3733" ph="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/creative.cloudproperty/lib/Connectors/DropboxConnector.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="378">
          <caret line="22" column="4" lean-forward="false" selection-start-line="22" selection-start-column="4" selection-end-line="22" selection-end-column="4" />
          <folding>
            <element signature="e#53#83#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/creative.cloudproperty/options.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1722">
          <caret line="84" column="18" lean-forward="false" selection-start-line="84" selection-start-column="18" selection-end-line="84" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/creative.cloudproperty/install/admin/dropbox_callback.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="231">
          <caret line="12" column="0" lean-forward="false" selection-start-line="12" selection-start-column="0" selection-end-line="12" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/creative.cloudproperty/include.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="273">
          <caret line="18" column="0" lean-forward="false" selection-start-line="18" selection-start-column="0" selection-end-line="18" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/creative.cloudproperty/lib/Connectors/ConnectorInterface.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="798">
          <caret line="38" column="37" lean-forward="false" selection-start-line="38" selection-start-column="37" selection-end-line="38" selection-end-column="37" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/creative.cloudproperty/lib/File/File.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1281">
          <caret line="61" column="46" lean-forward="false" selection-start-line="61" selection-start-column="46" selection-end-line="61" selection-end-column="46" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/creative.cloudproperty/install/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2415">
          <caret line="116" column="1" lean-forward="false" selection-start-line="116" selection-start-column="1" selection-end-line="116" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/creative.cloudproperty/lib/CloudService.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="483">
          <caret line="23" column="5" lean-forward="false" selection-start-line="23" selection-start-column="5" selection-end-line="23" selection-end-column="5" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/creative.cloudproperty/lib/Property.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1323">
          <caret line="96" column="48" lean-forward="false" selection-start-line="96" selection-start-column="48" selection-end-line="96" selection-end-column="48" />
          <folding>
            <element signature="e#42#80#0#PHP" expanded="true" />
            <element signature="e#1739#1901#0#PHP" expanded="false" />
            <element signature="e#1911#2068#0#PHP" expanded="false" />
            <element signature="e#2078#2173#0#PHP" expanded="false" />
            <element signature="e#2183#2298#0#PHP" expanded="false" />
            <element signature="e#2308#2417#0#PHP" expanded="false" />
            <element signature="e#2540#2724#0#PHP" expanded="false" />
            <element signature="e#2742#3759#0#PHP" expanded="false" />
            <marker date="1525949582696" expanded="true" signature="2834:3098" ph="..." />
            <marker date="1525949582696" expanded="true" signature="2884:3077" ph="..." />
            <marker date="1525949582696" expanded="true" signature="3118:3454" ph="..." />
            <marker date="1525949582696" expanded="true" signature="3146:3433" ph="..." />
            <marker date="1525949582696" expanded="true" signature="3524:3733" ph="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/creative.cloudproperty/lib/Connectors/DropboxConnector.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="378">
          <caret line="22" column="4" lean-forward="false" selection-start-line="22" selection-start-column="4" selection-end-line="22" selection-end-column="4" />
          <folding>
            <element signature="e#53#83#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/creative.cloudproperty/options.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="504">
          <caret line="26" column="0" lean-forward="false" selection-start-line="26" selection-start-column="0" selection-end-line="26" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/creative.cloudproperty/install/admin/dropbox_callback.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="168">
          <caret line="10" column="45" lean-forward="true" selection-start-line="10" selection-start-column="45" selection-end-line="10" selection-end-column="45" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$APPLICATION_HOME_DIR$/plugins/php/lib/php.jar!/stubs/standard/standard_0.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-405">
          <caret line="347" column="48" lean-forward="false" selection-start-line="347" selection-start-column="48" selection-end-line="347" selection-end-column="48" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/creative.cloudproperty/install/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2415">
          <caret line="116" column="1" lean-forward="false" selection-start-line="116" selection-start-column="1" selection-end-line="116" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/creative.cloudproperty/install/admin/dropbox_callback.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="231">
          <caret line="12" column="0" lean-forward="false" selection-start-line="12" selection-start-column="0" selection-end-line="12" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/creative.cloudproperty/options.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="928">
          <caret line="84" column="18" lean-forward="false" selection-start-line="84" selection-start-column="18" selection-end-line="84" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/vendor/autoload.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="126">
          <caret line="6" column="67" lean-forward="true" selection-start-line="6" selection-start-column="67" selection-end-line="6" selection-end-column="67" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/vendor/composer/autoload_real.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-361">
          <caret line="15" column="27" lean-forward="false" selection-start-line="15" selection-start-column="27" selection-end-line="15" selection-end-column="27" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/.gitignore">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/test.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="210">
          <caret line="10" column="12" lean-forward="true" selection-start-line="10" selection-start-column="12" selection-end-line="10" selection-end-column="12" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/tests/lib/PropertyTest.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="630">
          <caret line="30" column="5" lean-forward="false" selection-start-line="30" selection-start-column="5" selection-end-line="30" selection-end-column="5" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/composer.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="210">
          <caret line="10" column="32" lean-forward="false" selection-start-line="10" selection-start-column="32" selection-end-line="10" selection-end-column="32" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/tests/stubs/Connector_stub.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="420">
          <caret line="21" column="1" lean-forward="false" selection-start-line="21" selection-start-column="1" selection-end-line="21" selection-end-column="1" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/creative.cloudproperty/lib/Connectors/ConnectorInterface.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="550">
          <caret line="14" column="4" lean-forward="false" selection-start-line="14" selection-start-column="4" selection-end-line="14" selection-end-column="34" />
          <caret line="22" column="4" lean-forward="false" selection-start-line="22" selection-start-column="4" selection-end-line="22" selection-end-column="37" />
          <caret line="30" column="4" lean-forward="false" selection-start-line="30" selection-start-column="4" selection-end-line="30" selection-end-column="36" />
          <caret line="38" column="4" lean-forward="false" selection-start-line="38" selection-start-column="4" selection-end-line="38" selection-end-column="37" />
          <caret line="45" column="4" lean-forward="false" selection-start-line="45" selection-start-column="4" selection-end-line="45" selection-end-column="27" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/tests/stubs/test_file.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/creative.cloudproperty/include.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="294">
          <caret line="19" column="0" lean-forward="false" selection-start-line="19" selection-start-column="0" selection-end-line="21" selection-end-column="54" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/creative.cloudproperty/lib/CloudService.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="63">
          <caret line="9" column="0" lean-forward="false" selection-start-line="9" selection-start-column="0" selection-end-line="25" selection-end-column="5" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/creative.cloudproperty/lib/Property.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="546">
          <caret line="26" column="45" lean-forward="false" selection-start-line="26" selection-start-column="45" selection-end-line="26" selection-end-column="45" />
          <folding>
            <element signature="e#42#80#0#PHP" expanded="true" />
            <element signature="e#1739#1901#0#PHP" expanded="false" />
            <element signature="e#1911#2068#0#PHP" expanded="false" />
            <element signature="e#2078#2173#0#PHP" expanded="false" />
            <element signature="e#2183#2298#0#PHP" expanded="false" />
            <element signature="e#2308#2417#0#PHP" expanded="false" />
            <element signature="e#2540#2724#0#PHP" expanded="false" />
            <element signature="e#2742#3759#0#PHP" expanded="false" />
            <marker date="1525949582696" expanded="true" signature="2834:3098" ph="..." />
            <marker date="1525949582696" expanded="true" signature="2884:3077" ph="..." />
            <marker date="1525949582696" expanded="true" signature="3118:3454" ph="..." />
            <marker date="1525949582696" expanded="true" signature="3146:3433" ph="..." />
            <marker date="1525949582696" expanded="true" signature="3524:3733" ph="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/tests/lib/CloudServiceTest.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="445">
          <caret line="55" column="5" lean-forward="false" selection-start-line="55" selection-start-column="5" selection-end-line="55" selection-end-column="5" />
          <folding>
            <element signature="e#7#47#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/tests/stubs/Application_stub.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="357">
          <caret line="17" column="4" lean-forward="false" selection-start-line="17" selection-start-column="4" selection-end-line="17" selection-end-column="4" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/tests/lib/File/FileTest.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="42">
          <caret line="99" column="8" lean-forward="false" selection-start-line="99" selection-start-column="8" selection-end-line="99" selection-end-column="27" />
          <caret line="2" column="0" lean-forward="false" selection-start-line="2" selection-start-column="0" selection-end-line="2" selection-end-column="37" />
          <folding>
            <element signature="n#testMakeFromBitrix#0;n#FileTest#0;n#!!top" expanded="false" />
            <element signature="n#testBadMakeFromBitrix#0;n#FileTest#0;n#!!top" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/creative.cloudproperty/lib/File/File.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="365">
          <caret line="57" column="32" lean-forward="false" selection-start-line="57" selection-start-column="20" selection-end-line="57" selection-end-column="32" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/tests/stubs/Dropbox_app_stub.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="252">
          <caret line="12" column="1" lean-forward="true" selection-start-line="12" selection-start-column="1" selection-end-line="12" selection-end-column="1" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/tests/bootstrap.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="189">
          <caret line="9" column="0" lean-forward="true" selection-start-line="9" selection-start-column="0" selection-end-line="9" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/tests/stubs/Option_stub.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="231">
          <caret line="11" column="18" lean-forward="false" selection-start-line="11" selection-start-column="18" selection-end-line="11" selection-end-column="18" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/tests/stubs/Dropbox_stub.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="485">
          <caret line="51" column="20" lean-forward="false" selection-start-line="51" selection-start-column="20" selection-end-line="51" selection-end-column="20" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/tests/stubs/Dropbox_file_stub.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="231">
          <caret line="11" column="1" lean-forward="false" selection-start-line="11" selection-start-column="1" selection-end-line="11" selection-end-column="1" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/creative.cloudproperty/lib/Connectors/DropboxConnector.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="380">
          <caret line="111" column="30" lean-forward="false" selection-start-line="111" selection-start-column="24" selection-end-line="111" selection-end-column="30" />
          <folding>
            <element signature="e#53#83#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/tests/lib/Connectors/DropboxConnectorTest.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="515">
          <caret line="61" column="44" lean-forward="true" selection-start-line="61" selection-start-column="44" selection-end-line="61" selection-end-column="44" />
          <folding>
            <element signature="e#6#61#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ScopeChooserConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>